{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "erwann.rousseau@icloud.com",
        "ascAppId": "6794387024",
        "appleTeamId": "98FD594FLL"
      }
    }
  }
}
